{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QueueLessDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "SecretKey": "QueueLessSecretKeyVeryLongToMeetHmacRequirementsInDotNetEight",
    "Issuer": "QueueLess",
    "Audience": "QueueLessUsers",
    "DurationMinutes": "1440"
  }
}
